/* ADMIN */
.admin-card{background:white;border:1px solid var(--border);border-radius:10px;padding:32px;max-width:420px;}
.admin-card h3{font-family:'Playfair Display',serif;font-size:20px;color:var(--navy);margin-bottom:6px;}
.admin-card .subtitle{font-size:13px;color:var(--muted);margin-bottom:24px;}
.admin-panel{display:none;background:white;border:1px solid var(--border);border-radius:10px;padding:24px;margin-top:20px;}
.admin-panel h4{font-size:15px;font-weight:500;color:var(--navy);margin-bottom:16px;}
.admin-table{width:100%;border-collapse:collapse;font-size:13px;}
.admin-table th{text-align:left;font-size:11px;text-transform:uppercase;letter-spacing:.5px;color:var(--muted);padding:8px 12px;border-bottom:1px solid var(--border);}
.admin-table td{padding:10px 12px;border-bottom:1px solid var(--border);color:var(--text);}
.admin-table tr:last-child td{border-bottom:none;}
.badge{display:inline-block;font-size:11px;padding:2px 8px;border-radius:20px;font-weight:500;}
.badge-green{background:#dcfce7;color:#16a34a;}
.badge-amber{background:#fef9c3;color:#854d0e;}

/* CHAT */
.chat-bubble{position:fixed;bottom:24px;right:24px;z-index:200;}
.chat-toggle{
  width:52px;height:52px;border-radius:50%;background:var(--gold);border:none;
  font-size:22px;cursor:pointer;display:flex;align-items:center;justify-content:center;
  box-shadow:0 4px 12px rgba(0,0,0,0.25);transition:transform .2s;
}
.chat-toggle:hover{transform:scale(1.08);}
.chat-window{
  position:fixed;bottom:90px;right:24px;width:320px;
  background:white;border:1px solid var(--border);border-radius:12px;
  box-shadow:0 12px 32px rgba(0,0,0,0.15);
  display:none;flex-direction:column;overflow:hidden;z-index:200;
}
.chat-window.open{display:flex;}
.chat-head{background:var(--navy);color:white;padding:14px 16px;display:flex;align-items:center;gap:10px;}
.chat-avatar{width:30px;height:30px;border-radius:50%;background:var(--gold);display:flex;align-items:center;justify-content:center;font-size:14px;}
.chat-head-info p{font-size:13px;font-weight:500;}
.chat-head-info span{font-size:11px;color:rgba(255,255,255,0.5);}
.chat-body{height:210px;overflow-y:auto;padding:14px;display:flex;flex-direction:column;gap:10px;}
.msg{max-width:80%;font-size:13px;padding:8px 12px;border-radius:8px;line-height:1.5;}
.msg.bot{background:#f3f4f6;color:var(--text);align-self:flex-start;}
.msg.user{background:var(--navy);color:white;align-self:flex-end;}
.typing{display:flex;gap:4px;align-items:center;padding:10px 14px;}
.dot{width:6px;height:6px;border-radius:50%;background:var(--muted);animation:blink 1.2s infinite;}
.dot:nth-child(2){animation-delay:.2s;}
.dot:nth-child(3){animation-delay:.4s;}
@keyframes blink{0%,80%,100%{opacity:.3;}40%{opacity:1;}}
.chat-input-row{display:flex;border-top:1px solid var(--border);}
.chat-input-row input{
  flex:1;padding:10px 14px;border:none;outline:none;font-family:'DM Sans',sans-serif;font-size:13px;
}
.chat-send{background:var(--gold);border:none;padding:0 16px;cursor:pointer;font-size:16px;color:var(--navy);}

.wa-btn{
  position:fixed;bottom:90px;right:24px;
  background:#25D366;color:white;width:44px;height:44px;
  border-radius:50%;display:flex;align-items:center;justify-content:center;
  font-size:20px;text-decoration:none;box-shadow:0 3px 10px rgba(0,0,0,0.2);
  transition:transform .2s;z-index:200;
}
.wa-btn:hover{transform:scale(1.08);}

.divider{border:none;border-top:1px solid var(--border);margin:0;}
</style>
</head>
<body>
