const router = require('express').Router();
const Application = require('../models/Application');

// Submit application
router.post('/', async (req,res)=>{
  try{
    const app = new Application(req.body);
    await app.save();
    res.json({message:"Application submitted"});
  }catch(e){
    res.status(500).json({error:e.message});
  }
});

// Get all (admin)
router.get('/', async (req,res)=>{
  const apps = await Application.find().sort({createdAt:-1});
  res.json(apps);
});

module.exports = router;
